.img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    object-fit: cover;
}

.thumb {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.text {
    display: flex;
    flex-direction: column;
}


/* Styles for Tablet devices */
@media screen and (min-width: 768px) {
   .gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
   }
}

